
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 4px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ff3333 */
	--color-primary-50: 255 224 224; /* ⬅ #ffe0e0 */
	--color-primary-100: 255 214 214; /* ⬅ #ffd6d6 */
	--color-primary-200: 255 204 204; /* ⬅ #ffcccc */
	--color-primary-300: 255 173 173; /* ⬅ #ffadad */
	--color-primary-400: 255 112 112; /* ⬅ #ff7070 */
	--color-primary-500: 255 51 51; /* ⬅ #ff3333 */
	--color-primary-600: 230 46 46; /* ⬅ #e62e2e */
	--color-primary-700: 191 38 38; /* ⬅ #bf2626 */
	--color-primary-800: 153 31 31; /* ⬅ #991f1f */
	--color-primary-900: 125 25 25; /* ⬅ #7d1919 */
	/* secondary | #562452 */
	--color-secondary-50: 230 222 229; /* ⬅ #e6dee5 */
	--color-secondary-100: 221 211 220; /* ⬅ #ddd3dc */
	--color-secondary-200: 213 200 212; /* ⬅ #d5c8d4 */
	--color-secondary-300: 187 167 186; /* ⬅ #bba7ba */
	--color-secondary-400: 137 102 134; /* ⬅ #896686 */
	--color-secondary-500: 86 36 82; /* ⬅ #562452 */
	--color-secondary-600: 77 32 74; /* ⬅ #4d204a */
	--color-secondary-700: 65 27 62; /* ⬅ #411b3e */
	--color-secondary-800: 52 22 49; /* ⬅ #341631 */
	--color-secondary-900: 42 18 40; /* ⬅ #2a1228 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #940000 */
	--color-error-50: 239 217 217; /* ⬅ #efd9d9 */
	--color-error-100: 234 204 204; /* ⬅ #eacccc */
	--color-error-200: 228 191 191; /* ⬅ #e4bfbf */
	--color-error-300: 212 153 153; /* ⬅ #d49999 */
	--color-error-400: 180 77 77; /* ⬅ #b44d4d */
	--color-error-500: 148 0 0; /* ⬅ #940000 */
	--color-error-600: 133 0 0; /* ⬅ #850000 */
	--color-error-700: 111 0 0; /* ⬅ #6f0000 */
	--color-error-800: 89 0 0; /* ⬅ #590000 */
	--color-error-900: 73 0 0; /* ⬅ #490000 */
	/* surface | #3e4660 */
	--color-surface-50: 226 227 231; /* ⬅ #e2e3e7 */
	--color-surface-100: 216 218 223; /* ⬅ #d8dadf */
	--color-surface-200: 207 209 215; /* ⬅ #cfd1d7 */
	--color-surface-300: 178 181 191; /* ⬅ #b2b5bf */
	--color-surface-400: 120 126 144; /* ⬅ #787e90 */
	--color-surface-500: 62 70 96; /* ⬅ #3e4660 */
	--color-surface-600: 56 63 86; /* ⬅ #383f56 */
	--color-surface-700: 47 53 72; /* ⬅ #2f3548 */
	--color-surface-800: 37 42 58; /* ⬅ #252a3a */
	--color-surface-900: 30 34 47; /* ⬅ #1e222f */
	
}